input {
	tcp {
		port => 5047
	}
}

## Add your filters / logstash plugins configuration here
filter {
##  mutate {
#   add_field => [ "habra_field", "Hello Habr" ]
#    }
	grok {
		match => {"message" => ".* frame=\s*(?<frame>\d+)\s+fps=\s*(?<fps>\d+).*time=\s*(?<time>[^ ]+)\s*bitrate=(?<bitrate>.*)kbits/s\s+speed=(?<speed>.*)x.*"}
	}
	if "_grokparsefailure" in [tags] {
  	drop { }
	}
	mutate {
		convert => { "frame" => "integer" }
		convert => { "fps" => "float" }
		convert => { "bitrate" => "float" }
		convert => { "speed" => "float" }
	}
}

output {
#	stdout {
#
#	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
